{
  "name": "Inex",
  "short_name": "Inex",
  "start_url": "/login",
  "display": "standalone",
  "background_color": "#f4f4f5",
  "theme_color": "#142236",
  "lang": "es",
  "icons": [
    { "src": "/favicon.png", "type": "image/png", "sizes": "512x512" },
    { "src": "/icon.png", "type": "image/png", "sizes": "512x512" },
  ]
}
